<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ds.css" />

<style type="text/css">
.sha {color:white;
   position:absolute;
   top:120px;
   left:20px;
   text-align:center;
   font-size:30px;
   font-style:Monotype Corsiva;}
ul {color:white;
    position:absolute;
	top:180px;
	font-size:30px;}
.paint {position:absolute;
        top:260px;
		left:500px;}
.cook {position:absolute;
        top:200px;
		left:610px;}
.bot {position:absolute;
        top:330px;
		left:580px;}
.tech {position:absolute;
       top:210px;
	   left:770px;}
.techi {position:absolute;
        top:380px;
		left:740px;}
.tec {position:absolute;
      top:210px;
     left:950px;}
h2 {position:relative;
    top:90px;
	left:10px;
	text-decoration:underline;
	color:white;
	font-size:30px;}	 
</style>
</head>

<body>

<div id="home">
<table cellspacing="20" cellpadding="10">
<tr>
<td><a href="index.html" title="home">HOME</a></td>
<td><a href="about.html" title="about">ABOUT</a></td>
<td><a href="works.html" title="works">WORKS</a></td>
<td><a href="contacts.html" title="contact info">CONTACT</a></td>
</tr>
</table>
</div>
<h2>ABOUT:</h2>
<p class="sha">
I am Shalina, an undergraduate student of Physics(dual degree) department from IIT Kharagpur.
</p>

<img class="tech" src="tech.jpg" />
<img class="cook" src="cook.jpg" />
<img class="bot" src="bot.png" />
<img class="techi" src="techi.jpg" />
<img class="paint" src="paint.jpg" />
<img class="tec" src="tec.jpg" />

<ul>
My hobbies are:
<li>Painting</li>
<li>photography</li>
<li>Watching movies</li>
<li>Exploring new ideas!</li>
<li>Cooking new food items</li> 
<li>Designing new clothings!</li>
<li>Learning new technologies!</li> 
</ul>

</body>

</html>